@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* font-family: 'Inter', sans-serif; */

:root {
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--Very-dark-blue-main-background);
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image {
    position: relative;
}

.image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--Soft-violet-accent);
    opacity: .6;
}

.text-content {
    padding: 12%;
}

.title {
    color: white;
    font-weight: 700;

    padding-bottom: 22px;
}

.title span {
    color: var(--Soft-violet-accent);
}

.subtitle {
    color: var(--Slightly-transparent-white-main-paragraph);
    font-weight: 400;
}

.stats {
    display: flex;
    gap: 25px;
    padding-top: 50px;
    text-transform: uppercase;
}

.stats p.num {
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.stats p {
    color: var(--Slightly-transparent-white-stat-headings);
}

@media only screen and (max-width: 728px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .title {
        font-size: 22px;
    }

    .text-content {
        padding: 11%;
    }

    .stats {
        padding-top: 30px;
    }

    .stats p.num {
        font-size: 16px;
    }
}

@media only screen and (max-width: 425px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .image {
        order: -1;
    }

    body {
        text-align: center;
    }

    .text-content {
        padding: 12% 8%;
    }

    .stats {
        flex-direction: column;
    }
}